# HoefsmidEnjo_app

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/enjo/hoefsmidenjo/: DatabaseTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/enjo/hoefsmidenjo/: HoefsmidEnjoApp.kt  MainActivity.kt
app/src/main/java/com/enjo/hoefsmidenjo/api/classes/enums/: RoleType.kt
app/src/main/java/com/enjo/hoefsmidenjo/api/classes/event/: ApiEvent.kt
app/src/main/java/com/enjo/hoefsmidenjo/api/classes/invoice/: ApiInvoice.kt  ApiInvoiceLine.kt
app/src/main/java/com/enjo/hoefsmidenjo/api/classes/invoiceitem/: ApiInvoiceItem.kt
app/src/main/java/com/enjo/hoefsmidenjo/api/classes/services/: EventService.kt  InvoiceItemService.kt  InvoiceService.kt  Services.kt  UserService.kt
app/src/main/java/com/enjo/hoefsmidenjo/api/classes/user/: ApiUser.kt
app/src/main/java/com/enjo/hoefsmidenjo/api/repository/: InvoiceRepository.kt
app/src/main/java/com/enjo/hoefsmidenjo/database/: DatabaseFile.kt  RoomDb.kt
app/src/main/java/com/enjo/hoefsmidenjo/database/event/: DbEvent.kt  EventDao.kt
app/src/main/java/com/enjo/hoefsmidenjo/database/invoice/: DbInvoice.kt  DbInvoiceLine.kt  InvoiceDao.kt
app/src/main/java/com/enjo/hoefsmidenjo/database/invoiceitem/: DbInvoiceItem.kt  InvoiceItemDao.kt
app/src/main/java/com/enjo/hoefsmidenjo/database/relations/: RelClientInvoiceAmount.kt  RelClientinvoice.kt  RelInvoiceLineInvoiceItem.kt  RelUserEvent.kt  Rel_Client_invoice.kt  Rel_User_Event.kt
app/src/main/java/com/enjo/hoefsmidenjo/database/user/: DbUser.kt  UserDao.kt
app/src/main/java/com/enjo/hoefsmidenjo/domain/domaincontroller/: DomainController.kt
app/src/main/java/com/enjo/hoefsmidenjo/repository/: EventRepository.kt  InvoiceItemRepository.kt  InvoiceRepository.kt  UserRepository.kt
app/src/main/java/com/enjo/hoefsmidenjo/screens/appointment/: AppointmentCreateFragment.kt  AppointmentCreateModelFactory.kt  AppointmentCreateViewModel.kt
app/src/main/java/com/enjo/hoefsmidenjo/screens/clients/create/: ClientAddFragment.kt  ClientAddModelFactory.kt  ClientAddViewModel.kt
app/src/main/java/com/enjo/hoefsmidenjo/screens/clients/get/: ClientAdapter.kt  ClientGetFragment.kt  ClientGetModelFactory.kt  ClientGetViewModel.kt  HomeFragment.kt  HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/com/enjo/hoefsmidenjo/screens/home/: HomeFragment.kt  HomeViewModel.kt  HomeViewModelFactory.kt  eventAdapter.kt
app/src/main/java/com/enjo/hoefsmidenjo/screens/invoices/create/: InvoiceCreateFragment.kt  InvoiceCreateViewModel.kt  InvoiceCreateViewModelFactory.kt
app/src/main/java/com/enjo/hoefsmidenjo/screens/invoices/detail/: InvoiceDetailFragment.kt  InvoiceDetailViewModel.kt  InvoiceDetailViewModelFactory.kt  InvoiceLineAdapter.kt
app/src/main/java/com/enjo/hoefsmidenjo/screens/invoices/get/: InvoiceAdapter.kt  InvoiceFragment.kt  InvoiceViewModel.kt  InvoiceViewModelFactory.kt
app/src/main/java/com/enjo/hoefsmidenjo/screens/items/create/: ItemCreateFragment.kt  ItemCreateViewModel.kt  ItemCreateViewModelFactory.kt
app/src/main/java/com/enjo/hoefsmidenjo/screens/items/get/: ItemAdapter.kt  ItemGetFragment.kt  ItemGetModelFactory.kt  ItemGetViewModel.kt
app/src/main/java/com/enjo/hoefsmidenjo/screens/login/: LoginFragment.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/res/anim/: fade_in.xml  slide_out.xml
app/src/main/res/drawable/: back.xml  backarrow.xml  button_design.xml  calendar.xml  confirmbutton.xml  email.xml  horse.xml  ic_launcher_foreground.xml  invoiceheader.xml  profile_card.xml
app/src/main/res/layout/: activity_main.xml  event_item.xml  fragment_appointment_create.xml  fragment_client_add.xml  fragment_client_get.xml  fragment_client_item.xml  fragment_event_item.xml  fragment_home.xml  fragment_home2.xml  fragment_home3.xml  fragment_invoice_create.xml  fragment_invoice_detail.xml  fragment_invoice_detail_item.xml  fragment_invoice_list.xml  fragment_invoice_list_item.xml  fragment_invoiceitem_add.xml  fragment_item_get.xml  fragment_item_get_listitem.xml  fragment_login.xml
app/src/main/res/menu/: bottom_nav.xml  main_drawer.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  integers.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/enjo/hoefsmidenjo/: DomainControllerTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
