// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        version_kotlin = "1.3.72"
        version_gradle = "7.0.4"
        version_kotlin_gradle_plugin = "1.6.0"
        version_core = "1.7.0"
        version_compat = "1.4.0"
        version_constraint_layout = "2.1.2"
        version_material = "1.4.0"
        version_navigation = "2.3.5"
        version_circle_image_view = "3.1.0"
        version_legacy = "1.0.0"
        version_timber = "5.0.1"
        version_junit = "4.13.2"
        version_ext = "1.1.3"
        version_espresso = "3.4.0"
        version_lifecycle = "2.4.0"
        version_retrofit = "2.9.0"
        version_retrofit_coroutines_adapter = "0.9.2"
        version_loggin_interceptor = "4.9.0"
        version_android_room = "2.4.0"
        version_activity_ktx = "1.4.0"
        version_moshi = "1.9.3"
        version_auth0 = "2.5.1"
        version_glide = "4.8.0"
        version_lifecycle_extensions = "2.2.0"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$version_gradle"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$version_kotlin_gradle_plugin"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$version_navigation"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}