<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        android:theme="@style/datepicker">

        <DatePicker
            android:id="@+id/datePicker"
            android:layout_width="350dp"
            android:layout_height="436dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:background="#3B3A3A"
            android:calendarTextColor="@color/background"
            android:datePickerMode="calendar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/planning"
            android:layout_width="410dp"
            android:layout_height="216dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:paddingBottom="30dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/datePicker" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>