<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background">

        <View
            android:id="@+id/topbackground"
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:background="@color/navigation"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:autofillHints="name"
            android:id="@+id/firstname"
            android:layout_width="300dp"
            android:layout_height="48dp"
            android:layout_marginTop="16dp"
            android:background="@color/white"
            android:hint="@string/voornaam"
            android:inputType="text"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:autofillHints="name"
            android:id="@+id/invoice_lastname"
            android:layout_width="300dp"
            android:layout_height="48dp"
            android:layout_marginTop="8dp"
            android:background="@color/white"
            android:hint="@string/achternaam"
            android:inputType="text"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.504"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/firstname" />

        <TextView
            android:id="@+id/invoice_date"
            android:layout_width="300dp"
            android:layout_height="48dp"
            android:layout_marginTop="8dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:hint="@string/dateformat"
            android:inputType="none"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/invoice_lastname" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/invoices"
            android:layout_width="409dp"
            android:layout_height="446dp"
            android:layout_marginTop="20dp"
            android:paddingBottom="40dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/topbackground"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            />

        <ImageView
            android:id="@+id/imgClear"
            android:layout_width="50dp"
            android:layout_height="48dp"
            android:contentDescription="@string/datum_legen"
            app:layout_constraintBottom_toBottomOf="@+id/invoice_date"
            app:layout_constraintEnd_toEndOf="@+id/invoice_date"
            app:layout_constraintTop_toTopOf="@+id/invoice_date"
            app:srcCompat="@drawable/imgclear" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>