<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
<data>
    <variable
        name="RelClientInvoiceAmount"
        type="com.enjo.hoefsmidenjo.database.relations.RelClientInvoiceAmount" />

    <variable
        name="clickListener"
        type="com.enjo.hoefsmidenjo.screens.invoices.get.InvoiceDetailListener" />

</data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="150dp">

        <View
            android:id="@+id/view7"
            android:layout_width="340dp"
            android:layout_height="100dp"
            android:background="@color/navigation"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.491"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/invoicedate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="@string/datum"
            android:theme="@style/invoicecard"
            app:layout_constraintStart_toStartOf="@+id/view7"
            app:layout_constraintTop_toTopOf="@+id/view7" />

        <TextView
            android:id="@+id/invoiceclient"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="@string/voornaam_achternaam"
            android:theme="@style/invoicecard"
            app:layout_constraintStart_toStartOf="@+id/view7"
            app:layout_constraintTop_toBottomOf="@+id/invoicedate" />

        <TextView
            android:id="@+id/invoicepricetotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="@string/prijs"
            android:theme="@style/invoicecard"
            app:layout_constraintStart_toStartOf="@+id/view7"
            app:layout_constraintTop_toBottomOf="@+id/invoiceclient" />

        <ImageView
            android:id="@+id/invoicedetail"
            android:layout_width="75dp"
            android:layout_height="84dp"
            android:contentDescription="@string/naar_detail"
            android:onClick="@{()->clickListener.onClick(RelClientInvoiceAmount)}"
            app:layout_constraintBottom_toBottomOf="@+id/view7"
            app:layout_constraintEnd_toEndOf="@+id/view7"
            app:layout_constraintTop_toTopOf="@+id/view7"

            app:srcCompat="@drawable/detail" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>